C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\bin\Debug\WPF_MVVM_example_4.10.exe.config
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\bin\Debug\WPF_MVVM_example_4.10.exe
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\bin\Debug\WPF_MVVM_example_4.10.pdb
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\WPF_MVVM_example_4.10.csprojAssemblyReference.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\Contact.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\Discussion.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\MainWindow.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\Menu.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\App.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\WPF_MVVM_example_4.10_MarkupCompile.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\WPF_MVVM_example_4.10_MarkupCompile.lref
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\Contact.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\Discussion.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\MainWindow.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\Menu.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\WPF_MVVM_example_4.10.g.resources
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\WPF_MVVM_example_4._10.Properties.Resources.resources
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\WPF_MVVM_example_4.10.csproj.GenerateResource.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\WPF_MVVM_example_4.10.csproj.CoreCompileInputs.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\WPF_MVVM_example_4.10.exe
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\WPF_MVVM_example_4.10.pdb
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\ProductsManagement.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.10\WPF_MVVM_example_4.10\obj\Debug\ProductsManagement.baml
