C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\bin\Debug\WPF_MVVM_example_3.15.exe.config
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\bin\Debug\WPF_MVVM_example_3.15.exe
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\bin\Debug\WPF_MVVM_example_3.15.pdb
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\WPF_MVVM_example_3.15.csprojAssemblyReference.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\Contact.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\Discussion.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\MainWindow.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\Menu.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\App.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\WPF_MVVM_example_3.15_MarkupCompile.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\WPF_MVVM_example_3.15_MarkupCompile.lref
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\Contact.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\Discussion.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\MainWindow.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\Menu.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\WPF_MVVM_example_3.15.g.resources
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\WPF_MVVM_example_3._15.Properties.Resources.resources
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\WPF_MVVM_example_3.15.csproj.GenerateResource.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\WPF_MVVM_example_3.15.csproj.CoreCompileInputs.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\WPF_MVVM_example_3.15.exe
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.15\WPF_MVVM_example_3.15\obj\Debug\WPF_MVVM_example_3.15.pdb
