C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\bin\Debug\WPF_MVVM_example_4.6.exe.config
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\bin\Debug\WPF_MVVM_example_4.6.exe
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\bin\Debug\WPF_MVVM_example_4.6.pdb
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.csprojAssemblyReference.cache
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\MainWindow.g.cs
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\test.g.cs
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\App.g.cs
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6_MarkupCompile.cache
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6_MarkupCompile.lref
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\MainWindow.baml
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\test.baml
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.g.resources
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4._6.Properties.Resources.resources
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.csproj.GenerateResource.cache
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.csproj.CoreCompileInputs.cache
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.exe
C:\Users\N-\source\repos\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.pdb
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.csprojAssemblyReference.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\Contact.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\MainWindow.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\Menu.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\App.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6_MarkupCompile.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6_MarkupCompile.lref
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.exe
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.pdb
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\bin\Debug\WPF_MVVM_example_4.6.exe.config
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\bin\Debug\WPF_MVVM_example_4.6.exe
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\bin\Debug\WPF_MVVM_example_4.6.pdb
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\Contact.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\MainWindow.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\Menu.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.g.resources
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4._6.Properties.Resources.resources
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.csproj.GenerateResource.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\WPF_MVVM_example_4.6.csproj.CoreCompileInputs.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\Discussion.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\Discussion.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_4.6\WPF_MVVM_example_4.6\obj\Debug\GeneratedInternalTypeHelper.g.cs
