

FC:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_Layout\WPF_MVVM_Layout\LayoutMenus.xaml;;
FC:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_Layout\WPF_MVVM_Layout\MainWindow.xaml;;
FC:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_Layout\WPF_MVVM_Layout\Canvas.xaml;;
FC:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_Layout\WPF_MVVM_Layout\DockPanel.xaml;;
FC:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_Layout\WPF_MVVM_Layout\Grid.xaml;;
FC:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_Layout\WPF_MVVM_Layout\StackPanel.xaml;;
FC:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_Layout\WPF_MVVM_Layout\UniformGrid.xaml;;

