C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.csprojAssemblyReference.cache
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\Contact.g.cs
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\MainWindow.g.cs
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\Menu.g.cs
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\App.g.cs
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11_MarkupCompile.cache
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11_MarkupCompile.lref
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\bin\Debug\WPF_MVVM_example_3.11.exe.config
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\bin\Debug\WPF_MVVM_example_3.11.exe
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\bin\Debug\WPF_MVVM_example_3.11.pdb
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\Contact.baml
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\MainWindow.baml
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\Menu.baml
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.g.resources
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3._11.Properties.Resources.resources
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.csproj.GenerateResource.cache
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.csproj.CoreCompileInputs.cache
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.exe
C:\Users\N-\source\repos\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.pdb
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\bin\Debug\WPF_MVVM_example_3.11.exe.config
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\bin\Debug\WPF_MVVM_example_3.11.exe
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\bin\Debug\WPF_MVVM_example_3.11.pdb
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.csprojAssemblyReference.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\Contact.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\MainWindow.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\Menu.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\App.g.cs
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11_MarkupCompile.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11_MarkupCompile.lref
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\Contact.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\MainWindow.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\Menu.baml
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.g.resources
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3._11.Properties.Resources.resources
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.csproj.GenerateResource.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.csproj.CoreCompileInputs.cache
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.exe
C:\Users\N-\WPF\WPF_MVVM\WPF_MVVM_example_3.11\WPF_MVVM_example_3.11\obj\Debug\WPF_MVVM_example_3.11.pdb
